<!DOCTYPE html>
<html lang="pl">

<head>
   <meta charset="UTF-8">
   <title>Las</title>

   <link rel="stylesheet" type="text/css" href="dist/css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Bootstrap CSS -->

   <!--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->

   <!--<link rel="stylesheet" type="text/css" href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>-->

</head>

<body>
   <section class="container">

      <header>
         <!--header = foto + name -->
         <div class="header">
            <div id="to_top" class="header--img">
               <div class="container2">
                  <div class="logo">
                     <h3>Tourism.</h3>
                  </div>
                  <div class="header--text">
                     <h2>Explore the</h2>
                     <h1>Deep forest</h1>
                     <p>Lorem ipsume.hhfeiwhfiefndsk jndjvklevbjr ehvndksjnvje fbrgbrtbttrttr
                        <br>tempor inicdidunt ut labore et dolore magna aliqua </p>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <!--GALLERY-->
      <div id="gallery" class="gallery">
         <div class="row-text">
            <h5>Gallery</h5>
            <p>ipsumehhfeiwhfiefndskjndjvklevbjrehvndksjnvje
               <br>vjncksncbhbvhjxnckjxsknckjdvnjkdbvkjdnknckjndkj</p>
         </div>
         <div class="container3">
            <img src="src/img/photo1.jpg" alt="photo1" class="rel">
            <img src="src/img/photo2.jpg" alt="photo2" class="rel1">
            <br>
            <img src="src/img/photo3.jpg" alt="photo3" class="rel2">
            <img src="src/img/photo4.jpg" alt="photo4" class="rel3">
            <img src="src/img/photo6.jpg" alt="photo6" class="rel4">
            <img src="src/img/photo5.jpg" alt="photo5" class="rel5">
            <img src="src/img/sidephoto.jpg" alt="sidephoto5" class="rel6">
         </div>
      </div>

      <!--SECTION - INFO-->
      <section id="banner">
         <div class="banner-info">
            <div class="title">
               <h6>Lorem Ipsum </h6>
               <div class="text">
                  <p>nvjnjcndskjvndkjsnvdkavnfkdbvakjv ncnajvbryeigv;uv bhbnjdkscnjkcnfhuvihe kjvndkjsnvdkavnfkdbvakjv ncnajvbryeigv;uv
                     bhbnjdkscnjkcnfhuvihe riuvhurihvireuh vieruhvieruhviuehivrhierhvvhbfevubeuvbruvbeurbvbrevr kjvndkjsnvdkavnfkdbvakjv
                     ncnajvbryeigv;uv bhbnjdkscnjkcnfhuvihe
                  </p>
               </div>
            </div>
         </div>
      </section>

      <!-- SECTION STATISTICS -->
      <section id="statistics">
         <div class="info">
            <div class="text2">
               <h5>Statistics</h5>
               <h4> Did You Know?</h4>
               <div class="text-statistics">
                  <p>Lorejneijvnejdnkjnckjnjkencjk wefewfewe fvnjknvonvnhofvnvo kebhjbjhbfefeffefewfw wefewfewe kjboigbjoibgbfgb
                     <br>fewfewefwfeewefewfewe hdjjhferjfrefvre fvrehrehferhfjfhhjr ehhefhvnoenvorn vnhrejjhfrhfreufrehfuhreufhr
                     <br>fewfewefwfeewefewfewe hdjjhferjfrefvre fvrehrehferhfjfhhjr ehhefhvnoenvorn vnhrejjhfrhfreufrehfuhreufhr

                  </p>
               </div>
            </div>
            <div id="container4">
               <div class="data">
                  <h6>200</h6>
                  <p>Lorem Ipsum</p>
               </div>
               <div class="data">
                  <h6>23</h6>
                  <p>Lorem Ipsum</p>
               </div>
               <div class="data">
                  <h6>1937829</h6>
                  <p>Lorem Ipsum</p>
               </div>
               <div class="data">
                  <h6>782</h6>
                  <p>Lorem Ipsum</p>
               </div>
            </div>
         </div>
      </section>

   </section>
   <section id="footer">
      <div class="container5">
         <div class="end">
            <h6>Lorem Ipsum</h6>
            <p>nvjnjcndskjvndkjsnvdkavnfkdbvakjv ncnajvbryeigv;uvbhb
               <br>njdkscnjkcnfhuviheriuvhurihvireuhvi
               <br>hbfevubeuvbruvbeurbvbrevr</p>
            <div class="audio">
               <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rbBatJooUkI" height="450px" width="700px"></iframe>
            </div>
            <div class="end2">
               <h3>Tourism.</h3>
            </div>
         </div>
      </div>
   </section>
</body>

</html>